<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shaheer Naim's Website</title>
</head>
<body>
  <nav>
    <li><a href="index.html"> HOME                    </a>       </li>
    <li><a href="secondpage.html"> APPS                  </a>               </li>
        <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/parent-Resources/Attendance"> Westview Schedule </a>                                 </li>
  </nav>
  <br>
    <br>

  <!-- HEADINGS ------------------>
  <h2> Shaheer Naim's Website </h2>
  <h5> This is my AP CSP website </h5>
   <!-- HEADINGS  END---------------->

  <center>
    <img
        src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1j2mx5FSgZxXLJospwMHzrsRdQ_z3yTR8IBg0JdDrf3wzwBHgM39TVYF9TzdorTOkSMY:https://pbs.twimg.com/profile_images/605052775471267842/rgGbTuGl_400x400.jpg&usqp=CAU'>
  
  

</body>
</html>
  
  <style>
    h2{
  color: #020122;
  font-size: 45px;
  text-align: center;
}
h2:hover {
  font-size: 69px;
  color: magenta;
}
h5{
  color: #372772;
  font-size: 15px;
  text-align: center;
}
h5:hover{
    font-size: 55px;
}
body{ 
  background-color: #70AE6E;
}
img{
  height: 600px;
  width: 400px;
  border-style: dashed;
}
img:hover{
  border-style: dashed;
  border-color: #CEFF1A;
  width: 1070px;
}
iframe{
  border-style: solid;
  border-color: #18314F;
}

nav{ 
list-style-type: none;
  position: fixed; 
  background-color:  #5C7AFF;
  width: 100vw;
  top: 0;
  left: 0;
}
  
  li { 
    display: inline; 
    padding: 15px; 
   font-size: 26.7px;
  }
a{
  text-decoration: none;
  color: white;
}

li:hover {
  background-color: #C6EBBE;
}
  </style>
